<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="../../img/Lalampada.png" type="image/png">
    <title>Move Like</title>
    <style>
        main{
            display: flex;
            flex-direction: column;
        }

        main h2{
            color: #434C74;
            text-transform: uppercase;
            letter-spacing: 1.2px;
        }

        main p{
            text-align: center;
            margin: 20px 0;
        }

        .servicos{
            display: flex;
            flex-wrap: wrap;
        }

        .servicos li{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            margin: 20px;
            list-style: none;
            flex: 1 1 420px;
            box-shadow: 0 0 15px #434C74;
            border-radius: 15px 0px 15px 0px;
            width: 400px;
            height: 500px;
        }

        .servicos li img{
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            height: 60%;
            cursor: pointer;
            border-radius: 15px 0px 0px 0px;
        }

        #desPageImg{
            background-image: url('../../img/services/pessoalNote.jpeg');
        }

        #vetLgosImg{
            background-image: url('../../img/services/tabletDados.jpeg');
        }

        #funVendaImg{
            background-image: url('../../img/services/noteCelularDados.jpeg');
        }

        #dinPublicacaoImg{
            background-image: url('../../img/services/noteCaraRua.jpeg');
        }

        .servicos li img:hover{
            background-size: 110%;
        }

        .servicos li .bx-text{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #fff;
            height: 40%;
            width: 100%;
            border-radius: 0px 0px 15px 0px;
        }

        .servicos li .bx-text h2{
            margin: 5px 10px;
            color: #fc8b0a;
            text-align: center;
        }

        .servicos li .bx-text p{
            margin: 5px 10px;
            text-align: center;
            color: #434C74;
        }
        @media (max-width: 970px){
            .servicos li{
                width: 320px;
                height: 500px;
                margin: 10px 5px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <div class="logo">
                <a href all-nav="nav/loading.html"><strong>Move</strong><img src="../../img/Lalampada.png"><b>Like</b></a>
            </div>
            <ul>
                <li><p><a href="index.html" id="logoNav"><strong>Move</strong><img src="../../img/Lalampada.png"><b>Like</b></a></p></li>
                <li><a href="../../index.html">Home</a></li>
                <li><a href="../servicos/servicos.html">Serviços</a></li>
                <li><a href="../portfolio/portfolio.html">portfolio</a></li>
                <button type="button"><a href="https://wa.me/5551991371020?text=Quero conhecer seu trabalho!!!" target="_blank">Começando</a></button>
            </ul>
            <div class="menu-icon">
                <img src="../../img/menu.png" alt="icon menu">
            </div>
        </nav>
    <main>
        <h2>Serviços prestados</h2>
        <p>Faça contato e vamos conversar sobre o crescimento da sua empresa no digital.</p>
        <ul class="servicos">
            <li id="desPage">
                <img id="desPageImg" alt="">
                <div class="bx-text">
                    <h2>Desenvolvimento da pagina</h2>
                    <p>Social Media é o cargo de todo profissional que fica responsável pela gestão dos perfis de redes sociais, lidando com a atualização e geração de conteúdo para atrair seguidores em páginas de empresas, marcas ou personalidades. Agendamentos de posts e relacionamento com o público são algumas das suas várias atribuições.</p>
                </div>
            </li>
            <li id="vetLogos">
                <img id="vetLgosImg" alt="">
                <div class="bx-text">
                    <h2>Gestão de tráfego pago</h2>
                    <p>O tráfego pago, na verdade, corresponde aos visitantes que chegam até um site ou um perfil nas redes sociais por meio de anúncios, também chamados de mídia paga. Todo acesso que sua plataforma recebe é tráfego, seja ele oriundo de resultados de busca, de redes sociais ou de outros sites da internet.</p>
                </div>
            </li>
            <li id="funVendas">
                <img id="funVendaImg" alt="">
                <div class="bx-text">
                    <h2>Ativação e construção de marca</h2>
                    <p>A ativação de marca é um conjunto de ações realizadas por uma empresa com o objetivo de gerar valor ao público através de experiências nas mídias digitais. Mesmo que por alguns dias ou horas, uma marca é ativada quando ela consegue fazer parte da vida das pessoas, trazendo mais utilidade, e informações agregando valor no seu conteúdo.</p>
                </div>
            </li>
            <li id="dinPublicacao">
                <img id="dinPublicacaoImg" alt="">
                <div class="bx-text">
                    <h2>Estrategia de marketing</h2>
                    <p>Estratégia de marketing é um conjunto de ações colocadas em práticas para atingir às suas metas de divulgação, vendas e construção de uma imagem positiva para a marca. Representa todo o seu esforço para dar visibilidade ao negócio, atrair clientes e ser reconhecido como autoridade no nicho em que atua.</p>
                </div>
            </li>
        </ul>
    </main>
    </div>
    <footer>
        <div class="foot-tx">
            <ul>
                <li>Telefone: <a href="tel:+5551991371020">(51) 99137-1020</a></li>
                <li>E-amil: <a href="mailto:movelike@hotmail.com">movelike@hotmail.com</a></li>
            </ul>
        </div>
    </footer>
    <script src="main.js"></script>
</body>
</html>