<head>
    <style>
        body{
            background-color: #434C74;
        }
        .container{
            margin: 0;
            padding: 0;
        }

        .container .loading{
            width: 100%;
            height: 100%;
            background-color: #434C74;
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
        }

        #circOne{
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate3d(-50%, -50%, 0);
            width: 500px;
            height: 500px;
            border-radius: 50%;
            animation: circMove 1s linear infinite;
        }

        @keyframes circMove{
            0%{
                background-color: #ff8800;
                box-shadow: 0px 0px 15px #fff,0px 0px 15px #fff,0px 0px 15px #fff,0px 0px 15px #fff;
            }
            50%{
                background-color: #ce6e00;
            }
            100%{
                background-color: #aa5200;
            }
        }

        #circTwo{
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate3d(-50%, -50%, 0);
            background: #434C74;
            width: 470px;
            height: 470px;
            border-radius: 50%;

        }

        .container .loading p{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            width: 290px;
            height: 290px;
        }

        #logoNav{
            display: flex;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            width: 300px;
            height: 300px;
            justify-content: center;
            align-items: center;
        }

        #logoNav img{
            width: 180px;
            height: 195px;
        }

        .container .loading p a{
            text-decoration: none;
            color: #fff;
            font-size: 2.5em;
        }

        .container .loading p a strong{
            margin-bottom: 90px;
        }

        .container .loading p a b{
            margin-top: 90px;
            color: #fc8b0a;
        }

        @media (max-width: 970px) {
            #circOne{
                width: 300px;
                height: 300px;
            }

            #circTwo{
                width: 270px;
                height: 270px;
            }

            #logoNav img{
                width: 70px;
                height: 85px;
            }

            .container .loading p a strong, .container .loading p a b{
                margin-bottom: 10px;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="loading">
            <span id="circOne"></span>
            <span id="circTwo"></span>
            <p><a href="../index.html" id="logoNav" ><strong>Move</strong><img src="../img/Lalampada.png"><b>Like</b></a></p>
        </div>
    </div>
</body>
</html>